https://www.digitalocean.com/community/tutorials/como-instalar-linux-nginx-mysql-php-pilha-lemp-no-ubuntu-16-04-pt

sudo apt-get install nginx
sudo ufw allow 'Nginx HTTP'
sudo ufw status

/etc/nginx/sites-available/default
sudo systemctl reload nginx
---------------------------------------------

all versions php
sudo add-apt-repository ppa:ondrej/php
sudo apt update

sudo apt install php5.6-fpm php7.0-fpm php7.1-fpm php7.2-fpm php7.3-fpm php7.4-fpm php8.0-fpm php8.1-fpm

dependencias laravel 5.7
sudo apt install php7.4-common php7.4-cli php7.4-gd php7.4-mysql php7.4-curl php7.4-intl php7.4-mbstring php7.4-bcmath php7.4-imap php7.4-xml php7.4-zip

sudo apt-get install php-fpm php-mysql
sudo apt-get install unzip 
sudo apt-get install php8.1-xml php8.1-imagick php8.1-curl php8.1-mysql php8.1-xmlrpc php8.1-intl php5.6-xml php5.6-imagick php5.6-curl php5.6-mysql php5.6-xmlrpc php5.6-intl php7.0-xml php7.0-imagick php7.0-curl php7.0-mysql php7.0-xmlrpc php7.0-intl php7.1-xml php7.1-imagick php7.1-curl php7.1-mysql php7.1-xmlrpc php7.1-intl php7.2-xml php7.2-imagick php7.2-curl php7.2-mysql php7.2-xmlrpc php7.2-intl php7.3-xml php7.3-imagick php7.3-curl php7.3-mysql php7.3-xmlrpc php7.3-intl php7.4-xml php7.4-imagick php7.4-curl php7.4-mysql php7.4-xmlrpc php7.4-intl

----------------------------------------------------------

mysql install
ob:MySQL Workbench windows

sudo apt install mysql-server
sudo /etc/init.d/mysql start

sudo mysql
CREATE DATABASE haley_server;
CREATE USER 'haley'@'%' IDENTIFIED WITH mysql_native_password BY 'root';
GRANT ALL ON haley_server.* TO 'haley'@'%';
FLUSH PRIVILEGES;

REINICIE WSL:
wsl --shutdown
sudo /etc/init.d/mysql start

listar base de dados:
SHOW DATABASES;
